<!DOCTYPE html>
<html>
<head>
<title>Zapalsky's website</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
<style>
	body{
		background-color: #2c3947;
	}
	#all{
		background-color: #67a6e5;
		margin: 0 auto;
		width: 900px;
		font-family: 'Roboto', sans-serif;
		padding: 20px;
		text-decoration: none;	
		color:black;	
	}

	#all a{
		font-size: 20px;
	}

	a:link {
    	text-decoration: none;
    	color:black;
	}
	a:visited { 
    	color:black;
	}
	a:hover { 
    	color:#c61515;
	}	

	h1{
		font-family: 'Oswald', sans-serif;
		text-align: center;
		font-size: 80px;
		padding: 20px;
		background-color: #85b4e2;
		border-radius: 25px;
	}
	h2{
		font-size: 40px;
		color:#0e4e8e;
		margin-bottom: 10px;
	}

	ul{
		text-align: center;
		list-style-type: none;		
	}
	#baner{
		padding-top: 100px;
		padding-bottom: 20px; 
		display: block;
		margin: auto;
	}

</style>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
<script type="text/javascript">


function onload(){
	//jebać reklamy xd
	document.getElementsByTagName("div")[0].style.display = "none";
	document.getElementsByTagName("div")[1].style.display = "none";

}

</script> 
</head>

<body onload="onload()">
	<div id="all">
		<h1>hello there :)</h1>
		<ul>
			<h2>projekty z technikum:</h2>
			  <li><a href="http://zapalski.cba.pl/projekt_tssi/">projekt tssi klasa 2 / semestr 1</a></li>
			  <li><a href="http://zapalski.cba.pl/ZapalskiMikolaj_kik-debug.apk/">tic tac toe (download android apk) klasa 3</a></li>
			  <li><a href="http://zapalski.cba.pl/mendela01/">mendela klasa 3 / semestr 1</a></li>
			  <li><a href="http://zapalski.cba.pl/mendela02/">mendela klasa 3 / semestr 2</a></li>
			  <li><a href="http://zapalski.cba.pl/dolar/">i need a dolar $$$ klasa 3</a></li>
			  <li><a href="http://zapalski.cba.pl/dae%20-final/index.html/">helikopter klasa 3</a></li>
			  <li><a href="http://zapalski.cba.pl/ninja/">ninja klasa 3</a></li>
			  <li><a href="http://zapalski.cba.pl/frogger/">żabson to ziomal klasa  3 //PROJEKT KONCOWY//</a></li>
			  <li><a href="https://github.com/thezapalsky/chinczyk">chińczk klasa  3 //PROJEKT KONCOWY//</a></li>
			  <li><a href="http://zapalski.cba.pl/galeria/">galeria klasa 4 </a></li>	  
			  <li><a href="https://drive.google.com/open?id=0B8s2HJhXIetpUDBMY2R2TC1OMDQ"> serwis o warzywkach z bazą danych (C#) </a></li>	  
			  <li><a href="https://drive.google.com/open?id=0B8s2HJhXIetpSHM3ZlNMeXM5RW8">zadanka powtórzeniowe js klasa 4 </a></li>	  
			  <li><a href="https://drive.google.com/open?id=0B8s2HJhXIetpVE5KWk1PQ2xXWnc">aplikacja - zdjęcia klasa 4 </a></li>	  
			  <li><a href="http://zapalski.cba.pl/rng/">random number generator (for dilejter)</a></li>	  
			  <li><a href="http://zapalski.cba.pl/war/">symulator wojny</a></li>	  
			  <li><a href="http://zapalski.cba.pl/matura/">zegar maturalny</a></li>	  
		</ul>
		<img id="baner" src="http://zapalski.cba.pl/Zapalski Mikolaj - baner.gif" />
		<h1>general kenobi</h1>
	</div>

</body>
</html>		