<!-- https://raw.githubusercontent.com/thezapalsky/thezapalsky/main/README.md -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~ miko ~</title>
    <link rel="icon" type="image/x-icon" href="gfx/favicon.ico"/>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
</head>
<style type="text/css">
    body{
        background-color:#000000;
        font-family: 'Roboto', sans-serif;
        color: white;
    }
    a{
        color: white;
        text-decoration: none;
    }
    #all-content{
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
    }
    h1{
        padding: 20px;
        font-size: 50px;
    }
    h3{
        font-size: 25px;
    }
    img{
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }
    #title{
        padding-top:20px;
        display: flex;
        align-items: center;
        height: 100px;
    }
    .custom-markdown-style{
        line-height: 1.5;
    }
</style>
<body>
    <div id="all-content">
        <div id="title">
            <img id="avatar" src="https://avatars.githubusercontent.com/u/19775889?v=4" alt="face">
        <h1> Zapalski Mikołaj </h1>
        </div>
        <div id="markdown-content">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>

        function fetchMarkdown(url) {
            return fetch(url)
                .then(response => response.text());
        }

        function parseMarkdownAndApplyStyles(markdownText) {
                var htmlContent = marked.parse(markdownText);
                var markdownContentDiv = document.getElementById('markdown-content');
                markdownContentDiv.innerHTML += htmlContent;
                markdownContentDiv.classList.add('custom-markdown-style');

                markdownContentDiv.innerHTML += "<br><hr style='height:2px;border-width:0;color:white;background-color:white'><i><center>tip: you can click on my face to toggle the rainbow effect :)</i></center>";
        }

        window.onload = function() {
            var markdownUrl = 'https://raw.githubusercontent.com/thezapalsky/thezapalsky/main/README.md';
            fetchMarkdown(markdownUrl)
                .then(markdownText => {
                    parseMarkdownAndApplyStyles(markdownText);
                })
                .catch(error => console.error('Error fetching Markdown:', error));

            var colors_allowed = localStorage.getItem("colorToggleState") === "true" || false;
            
            $(document).mousemove(function(){
                if(colors_allowed==true){
                    var v1 = event.pageX/4;
                    var v2 = event.pageY/4;
                    var color = "rgb("+v1+","+v2+",128)";
                    $(document.body).css("background-color",color);
                    $(".xd").css("color",color);
                }
                });
            
            $("#avatar").click(function(){ 
                colors_allowed = !colors_allowed;
                localStorage.setItem("colorToggleState", colors_allowed);
                
                if(colors_allowed!=true){
                    $(document.body).css("background-color","black");
                }
            });
        };
    </script>
</body>
</html>
