<!doctype html>
<html>     
  <head>         
    <meta charset="UTF-8" />         
    <title>Tytuł przykładowej strony     
    </title>         
    <meta name="keywords" content="Twoje, owa, kluczowe," />         
    <meta name="description" content="Wstaw opis swojej strony" />         
    <meta name="author" content="Imie i nazwisko" />         
    <meta name="robots" content="index,follow" />         
	<link href="arkuszcss.css" rel="stylesheet" type="text/css" />	
	<style type="text/css">
		body{
		color:#102536;
		font-family: Arial, sans-serif;
		font-size:62.5%;}
		
		h1{
		font-size:2.4em;
		color:#14556B;
		letter-spacing:5px;}
		
		h2{
		font-size:1.5em;
		color:#993;
		margin-bottom: 10px;}
		
		p{
		font-size: 1.2em;
		text-indent:2em;
		line-height:150%;
		margin-top:0;
		margin-bottom:5px;}
		
		ul{
		font-size 1.2em;
		list-style-type: square;}
		
		li{
		margin-bottom: 5px;}
		
		.kwiatki{
		color:#73afb7;
		font-size:1.5em;
		margin-bottom:10px;
		font-weight:bold;
		letter-spacing:2px;
		font variant:small-caps; text-indent:0;}
		
		header{
		background: url(tlo-wzor.png) repeat-x left;
		margin-top:10px;
		border-bottom; 1px solid #73AFB7;
		padding-left:15px;}
		
		header h1{
		margin:0px;
		height:70px;
		padding-top:10px;
		color:white;
		font-size:40px;
		text-align:center;
		font-weight:bold;
		letter-spacing: 1px;
		font variant:small-caps;}
		
		#pojemnik {
		width:980px;
		margin:0 auto;
		}
		
		#lewa
		{float:left;
		width:175px;
		margin-top:20px;
		padding-left:10px;
		}
		
		#prawa
		{float:right;
		width:778px;
		padding-left:10px;
		border-left:2px solid #d6ecae;
		}
		
		#lewa ul
		{font-size:1.2em;
		list-style-type:none;
		margin-left:0;
		padding-left:0;
		text-transform:uppercase;
		text-align:center;
		}
		#lewa li
		{margin-bottom:10px;}
		
		footer
		{clear:both}
		
		#lewa ul a:link, #lewa ul a:visited
		{
		display:block;
		background-color:#c0c0c0;
		padding:4px;
		border:2px outset black;
		text-decoration:none;}
		
		#lewa a:hover {
		color:#000000;}
		
		#lewa li a:hover{
		background-color:#ffffff;}
		
	</style>
  </head>     



<body>
<div id="pojemnik">
<header>
<h1> Kwiaty moja pasja</h1>
</header>
<div id="lewa">
	
	<ul>
		<li><a href="#">Strona glowna</a></li>
		<li><a href="#">kwiaty</a></li>
		<li><a href="#">galeria</a></li>
	</ul>
	
</div>
<div id="prawa">

  <h1>Kwiaty w Polsce </h1>
  <p class="kwiatki">Różanecznik złoocisty</p>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
  <h2>Powrót do natury w mieście </h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure:</p>
  <ul>
  <li>Euismod</li>
  <li>Laoreet</li>
  <li>Exerci</li>
  </ul>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
  <h2>Hodowla </h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
  <h2>Podlewanie</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
	<p>Duis autem vel eum iriure.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
	</div>
<footer>
COPYRIGHT ZAPALSKY INC
</footer>
</div>
</body>
</html>