<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>TSSI PROJEKT</title>
        <style>
            
            #all{
                margin: 0 auto;
                width: 980px;
                color: white;
                background-color: #4d4d4d;
                }
            
            #wut{height: 20px;}
            
            header{padding: 35px;
                    font-size: 40px;
                    border: solid black 3px;
                    height: 100px;
                    margin: 20px;
                    background-color: #363636;
                    font-style: italic;
                    position: relative}
					
            header img{position: absolute;
            right:30px;
            top:10px;
			-webkit-animation:www 3s;}
			
			@-webkit-keyframes 'www'{
				from{right:120%;}
				to{right:30px;}
				}
			#menu a{position:absolute}
			a:hover{
				-webkit-transform:scale(2) rotate(30deg);
				color:red;
				}
            
             #menu{padding: 5px;
                    margin: 35px;
                 border: solid black 3px;
                    background-color: #292929;
                    font-size: 20px;
                    }
					
            a{text-decoration: none;color:white;}
			
            li{display: inline;margin: 20px;padding: 20px;}
            
             #midleft{padding: 15px;
                    
                 font-size: 18px;
                 border: solid black 3px;
                    width: 384px;
                    height: 170px;
                    margin: 35px;
                    background-color: #303030;
                    float: left;}
            
             #midright{padding: 15px;
                 border: solid black 3px;
                    height: 170px;
                    width: 384px;
                    margin: 35px;
                    background-color: #303030;
                    float: right;}
            
             #bot{padding: 10px;
                    height: 200px;
                    margin: 10px;
                    clear:both;}
            
            #bot1{background-color: #292929;
                float:left;
                border: solid black 3px;
                height: 120px;
                padding: 10px;
                margin: 20px;
                width: 244px;}
            
            #bot2{background-color: #292929;
                float:left;
                border: solid black 3px;
                height: 120px;
                padding: 10px;
                margin: 20px;
                width: 244px;}
            #bot3{background-color: #292929;
                float:right;
                border: solid black 3px;
                height: 120px;
                padding: 10px;
                margin: 20px;
                width: 244px;}
            footer{clear: both;background-color: #343434;margin:20px;border: solid black 3px;text-align: center;padding: 10px;}
			
            img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
            
        </style>
    </head>
    <body>
        <div id="all"><div id="wut"></div>
            <header>Poradnik TSSI<br>dla ucznia
            <img src="www.gif" alt="logo" height=90%></header>
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Strona Główna</a></li>
                        <li><a href="html.html">Info HTML</a></li>
                        <li><a href="css.html">Info CSS</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
                <div id="mid">
                    <div id="midleft">
                        <h1>Witaj na mojej stronie!</h1>
                        Zapewne jesteś tu, aby poznać tajniki HTML'a i CSS'a, dobrze trafiłeś!<br>
                        Zapraszam do zapoznania się ze stroną ;)
                    </div>
                    <div id="midright">
                        <a href="layout.jpg"><img src="a.jpg" alt="a" height=100% /></a>
                    </div>
                </div>
                <div id="bot">
                    <div id="bot1"><a href="html.html"><img src="html.png" alt="html" height=100% /></a></div>
                    <div id="bot2"><a href="css.html"><img src="css.png" alt="css" height=100% /></a></div>
                    <div id="bot3"><a href="kontakt.html"><img src="knk.png" alt="kontakt" height=100% /></a></div>
                </div>
            <footer>Stronę wykonał: Mikołaj Zapalski 2ib</footer>
        </div>
        
    </body>
</html>
