<!DOCTYPE html>

<html>
<head>
<title>TYTUŁ</title>
<meta charset="UTF-8">
<META NAME="author" CONTENT="zapalski mikolaj">
<style>

body{margin:0;
padding:0;}
#a{width:980px;
	margin:0 auto;
	background-color:#ccccff;}
header{background-color:#9999ff;}
footer{background-color:#9999ff;
	clear:both;}
h1{text-align:center;
	font-size:2.2em;
	padding-top:20px;
	color:rgb(42,67,101);}
figure.ll{float:left;
	width:210px;
	padding:10px;
	background-color:silver;
	border:4px solid white;}
figure img{border:1px solid #666;
	background-color:#000033;
	padding:4px;}
figcaption{font-size:9px;
	text-align:center;
	margin:10px 0 0 0;}
.text1{float:right;
	width:350px;}
h2{text-align:center;
	font-variant:small-caps;
	margin:0 0 40px 0;
	border-bottom:2px solid black;}
article{width:700px;
	margin:0 auto;
	clear:both;
	padding-top:75px;
	padding-bottom:75px;
	overflow:hidden;}
.text2{float:left;
	width:350px;}
figure.rr{float:right;
	width:210px;
	padding:10px;
	background-color:silver;
	border:4px solid white;}

nav{
height:64px;
background-color:#DFFFFF;
text-align:center;
vertical-align:center;
padding-top:10px;}

nav ul{
margin 0px;
padding 0px;
list-style:none;}

nav ul li{display:inline}

nav a{
display:inline-block;
border: 1px solid Yellow;
padding: 4px;
background-color:grey;
border-radius: 5px 5px 0 0;
text-decoration:none;
color:white;
width:150px;
}

</style>
</head>
<body>
<div id="a">
<header><h1>Naglowek</h1></header>
<nav>
<ul>
	<li><a href="index.html">Strona główna</a></li>
	<li><a href=#>Funkcje</a></li>
	<li><a href=#>Nasze projekty</a></li>
	<li><a href=#>Kontakt</a></li>
</ul>
</nav>
<article>
<section>
<figure class="ll">
<img src="rys1.jpg" alt="rysynek" /><figcaption>rysunek1</figcaption></figure>
<div class="text1">
<p>
<h2>Tekst do zdjecia</h2>
Lorem ipsum – tekst składający się z łacińskich i quasi-łacińskich wyrazów, mający korzenie w klasycznej łacinie, wzorowany na fragmencie traktatu Cycerona "O granicach dobra i zła" (De finibus bonorum et malorum) napisanego przez rzymskiego filozofa w 45 r. p.n.e. Tekst jest stosowany do demonstracji krojów pisma (czcionek, fontów), kompozycji kolumny itp. Po raz pierwszy został użyty przez nieznanego drukarza w XVI w.
Tekst w obcym języku pozwala skoncentrować uwagę na wizualnych aspektach tekstu, a nie jego znaczeniu.

consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
</p>
</div>
</section>
</article>
<article>
<section>

<figure class="rr">
<img src="rys2.jpg" alt="rysynek" /><figcaption>rysunek2</figcaption></figure>
<div class="text2">
<p>
<h2>Tekst do zdjecia</h2>
Lorem ipsum – tekst składający się z łacińskich i quasi-łacińskich wyrazów, mający korzenie w klasycznej łacinie, wzorowany na fragmencie traktatu Cycerona "O granicach dobra i zła" (De finibus bonorum et malorum) napisanego przez rzymskiego filozofa w 45 r. p.n.e. Tekst jest stosowany do demonstracji krojów pisma (czcionek, fontów), kompozycji kolumny itp. Po raz pierwszy został użyty przez nieznanego drukarza w XVI w.
Tekst w obcym języku pozwala skoncentrować uwagę na wizualnych aspektach tekstu, a nie jego znaczeniu.

consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
</p>
</div>
</section>
</article>
<footer> Wykonal Mikolaj Zapalski </footer>
</div>
</body>
</html>